C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKLDA-2024%2Findex.qmd="FFB286BF"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2F.gitignore="A4C0B4A7"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2F.nojekyll="D75284CA"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2FCode.qmd="E4484825"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2FREADME.md="4AC8DBD4"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2FR_code.qmd="9F6BC169"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2F_quarto.yml="7858D9BE"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fcode-copy.qmd="269D5903"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fcode.qmd="A2FBFE40"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fdocs%2FCode.qmd="D8B3143C"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fdocs%2Fcode.html="39CF7855"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fdocs%2Findex.html="BD2F4FCF"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fdocs%2Fmaterials%2Ftable-s1.html="F6A1F39C"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fdocs%2Fmaterials%2Ftable-s2.html="5A0966B2"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fdocs%2Fmaterials%2Ftable-s3.html="CA912EAA"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fdocs%2Fmaterials%2Ftable-s4.html="5CC030F1"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fdocs%2Fmaterials%2Ftable-s5.html="17098F28"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fdocs%2Fmaterials%2Ftable-s6.html="54A9F99C"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fdocs%2Frobots.txt="0BFE0F46"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Findex-display.qmd="F99F3CF9"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Findex.qmd="0038AB15"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fmaterials%2Ftable-s1.qmd="07DD6A19"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fmaterials%2Ftable-s2.qmd="1E0D3E7D"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fmaterials%2Ftable-s3.qmd="E0F72CF4"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fmaterials%2Ftable-s4.qmd="677191CA"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fmaterials%2Ftable-s5.qmd="C1709538"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fmaterials%2Ftable-s6.qmd="BDF18AA9"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fpolicy.qmd="595CB7BF"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy%2Fprocess.qmd="AA36FB45"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FKorea-LD-policy-copy%2Findex.qmd="4A505304"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FLD_policy%2FREADME.md="1A6888C6"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fcollaborators%2FDr.%20Eunyoung%20Kang%2Fmyself%2FLD_policy_myself%2Findex-8%EA%B0%9C.qmd="1A6CBF7F"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fmethodology%2FMultilevel%20Modeling%2FHamaker%2FMulder%20et%20al.%20(2024)%20Causal%20Effects%20of%20Time-Varying%20Exposures%20%20SEM%20vs%20Marginal%20Structural%20Models%2Fcodes.R="425161CD"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Fmethodology%2FMultilevel%20Modeling%2FHamaker%2FMulder%20et%20al.%20(2024)%20Causal%20Effects%20of%20Time-Varying%20Exposures%20%20SEM%20vs%20Marginal%20Structural%20Models%2Fcodes.Rmd="33DE9C11"
C%3A%2FUsers%2Fshinm%2FDropbox%2FMyself%2Ftechnology%2Ftext%20mining%2FStructural.Topic.Models%2FSample%2FWeston%20et%20al.%20(2023)%20STM%20tutorial%2Fsj-qmd-2-amp-10.1177_25152459231160105.qmd="DD32FA01"
